NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://sharansp98:Uc0DHuNen4ZIVO51@cluster0.4terp.mongodb.net/proshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AaRSOUR9MsGwjKJNCkaxYJm85CLQuMHWfgNN0Me2D-KpSyH6fEY11H19WP8D2LJwhMR3ljIH3p6HaVL0
JWT_SECRET=abc123def456
PAGINATION_LIMIT=8